Lab 1 : Added the code file which converts fahrenheit to celsius.

Lab 2: Two model are added which analysis the breast cancer data in different ways. One does it using random forest classifier and other model uses SVM to analyse the data and provide the accuracy.